<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(3, 168, 33);
        }
        form{
            background-color: rgba(48, 247, 247, 0.7);
            position: absolute;
            top: 50%;
            left: 20%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: black;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
        }
    </style>
</head>
<body>
    
    <form>
        <h2>Cadastro de Usuário</h2>

        <input type = "text" placeholder = "Nome: " id="nome"> 
        <br></br> 
        <input type = "text" placeholder = "Email: " id="email"> 
        <br></br> 
        <input type = "password" placeholder = "Senha: " id="senha"> 
        <br></br> 
        <input type = "password" placeholder = "Confirmar senha: " id="confirmacao">
        <br></br> 
        <button type="submit">Enviar</button>
    </form>

  
</body>
</html>